hbtype	poltype	frac3mean	frac3std
hbonds_nonadj	polyala-gly	0.06	0.03
hbonds_nonadj	polyala_constrained	0.03	0.02
hbonds_nonadj	polyalanine_default	0.01	0.02
hbonds_nonadj	polyasparagine	0.03	0.0
hbonds_nonadj	polygly_constrained	0.03	0.01
hbonds_nonadj	polyglycine	0.04	0.01
hbonds_nonadj	polyisoleucine	0.0	0.0
hbonds_nonadj	polythreonine	0.07	0.02
hbonds_nonadj	polyvaline	0.0	0.0
hbonds_adjacent	polyala-gly	0.39	0.03
hbonds_adjacent	polyala_constrained	0.38	0.05
hbonds_adjacent	polyalanine_default	0.36	0.05
hbonds_adjacent	polyasparagine	0.13	0.02
hbonds_adjacent	polygly_constrained	0.34	0.06
hbonds_adjacent	polyglycine	0.38	0.06
hbonds_adjacent	polyisoleucine	0.14	0.03
hbonds_adjacent	polythreonine	0.13	0.05
hbonds_adjacent	polyvaline	0.14	0.04
hbonds_all	polyala-gly	0.2	0.03
hbonds_all	polyala_constrained	0.21	0.02
hbonds_all	polyalanine_default	0.18	0.03
hbonds_all	polyasparagine	0.1	0.01
hbonds_all	polygly_constrained	0.11	0.01
hbonds_all	polyglycine	0.13	0.02
hbonds_all	polyisoleucine	0.14	0.03
hbonds_all	polythreonine	0.1	0.04
hbonds_all	polyvaline	0.14	0.04
