df=read.csv('../menton_set/polyalanine_default/processed/dataframe_vnew2.tsv',sep='\t',check.names=FALSE)
colnames(df)[which(names(df) == "for-dispav")] <- "ford"
df1=df <- subset(df, select = c(ford))


#tricky R dataframe selection and antiselection, use -c in row3 to select everything other than row that column


#use -rnw to get complete word match
grep -rn ../../vcc_ana/Y321F_series/bin_vcc/ -e 'norm'

#this will only search through those files which have .c or .h extensions:
grep --include=\*.{c,h} -rnw '/path/to/somewhere/' -e "pattern"

#This will exclude searching all the files ending with .o extension:
grep --exclude=\*.o -rnw '/path/to/somewhere/' -e "pattern"

#For directories its possible to exclude one or more directories using the --exclude-dir parameter. For example, this will exclude the dirs dir1/, dir2/ and all of them matching *.dst/:
grep --exclude-dir={dir1,dir2,*.dst} -rnw '/path/to/somewhere/' -e "pattern"


os.path.basename(os.path.normpath(add1))
#to get last directiry name
parentpathtemp = os.path.dirname(os.path.normpath(cijmatrix))
#to get parent dorectory address